# shellcheck shell=sh # Portage doesn't expect shebang here
# shellcheck disable=SC2034 # Appears unused is invalid in make.conf

# CORE
## FIXME: set proper march for gitpod
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="$COMMON_FLAGS"
CXXFLAGS="$COMMON_FLAGS"
FCLAGS="$COMMON_FLAGS"
FFLAGS="$COMMON_FLAGS"
FCFLAGS="$COMMON_FLAGS"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
## FIXME: Export thread number
#MAKEOPTS="-j$(nproc)"
## FIXME: Set VIDEO_CARDS
# VIDEO_CARDS="amdgpu radeonsi"
## FIXME: Export cpu flags
#MY_CPU_FLAGS="$(cpuid2cpuflags)"
#CPU_FLAGS_X86="${MY_CPU_FLAGS##CPU_FLAGS_X86: }"

## -test - Gentoo is not optimized to run tests
USE="-* -test"

# Package configuration
ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64 ~amd64"
LANG="en_US.utf8"
LC_ALL="en_US.UTF-8"
ABI_X86="64"
USERLAND="GNU"
KERNEL="linux"
INPUT_DEVICES="libinput keyboard mouse"

# Portage configuration
#PKGDIR="/var/cache/binpkgs"
#PORTAGE_LOGDIR="/var/log/portage"
# PORTDIR_OVERLAY="/usr/local/portage"
#DISTDIR="/var/cache/distfiles"
#PORTAGE_TMPDIR="/var/tmp"
#PORTAGE_CONFIGROOT='/'
#CONFIG_PROTECT='/etc /usr/share/gnupg/qualified.txt'
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"

EMERGE_DEFAULT_OPTS="--jobs --autounmask-write --verbose-conflicts"
PORTAGE_NICENESS="19"
FEATURES='-* userpriv xattr'

# Toolchain
## Let gentoo handle these
# PHP_TARGETS='php5-6 php7-1'
# POSTGRES_TARGETS='postgres9_5 postgres10'
# PYTHON_SINGLE_TARGET='python2_7'
# PYTHON_TARGETS='python2_7 python3_6'
# RUBY_TARGETS='ruby24'
ELIBC='glibc'

# Additional
CURL_SSL="openssl"
FFTOOLS=""
XTABLES_ADDONS=""
LCD_DEVICES=""
LIBREOFFICE_EXTENSIONS=""
OFFICE_IMPLEMENTATION=""
ALSA_CARDS=""
APACHE2_MODULES=""
COLLECTD_PLUGINS=""
GPSD_PROTOCOLS=""
